{
    "name": "sasaki.viewobjects.mono.converter",
    "rootNamespace": "ViewTo.Objects.Mono.Converter",
    "references": [
        "GUID:368ab6ff8a100bb40b3e554d897983dd",
        "GUID:dc18671e710f0c549a431e12ee92f3ef",
        "GUID:dae77595a93198e48bd0e45f01fdf715"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}