<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="StreamSelectionDropDowns"
                 src="project://database/Packages/systems.speckle.speckle-unity/GUI/StreamSelection.uxml?fileID=9197481963319205126&amp;guid=1dca78ead9ad07a47849fc3b2d79d371&amp;type=3#StreamSelection"/>
    <Style src="project://database/Packages/systems.speckle.speckle-unity/GUI/USS/speckleStyles.uss?fileID=7433441132597879392&amp;guid=3e16578a712621347bc146e6de449517&amp;type=3#speckleStyles"/>
    <ui:VisualElement name="container" class="font"
                      style="-unity-font: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&amp;guid=824347c9280ff7842a402224ca2cbb43&amp;type=3#SpaceGrotesk-VariableFont_wght&apos;);">
        <ui:VisualElement name="header-container"
                          style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
            <ui:Label display-tooltip-when-elided="true" name="icon"
                      style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/specklesbluequarecubething.png?fileID=2800000&amp;guid=4a5dbbd607bb8c549acd93fb263ef223&amp;type=3#specklesbluequarecubething&apos;); height: 52px; width: 69px; -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Label text="Speckle-Unity" display-tooltip-when-elided="true" name="title"
                      style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center; color: rgb(5, 127, 253); flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:Instance template="StreamSelectionDropDowns" name="StreamSelectionDropDowns"/>
        <ui:VisualElement name="converter-container">
            <ui:DropdownField label="Converters" index="-1" name="converters" binding-path="converters"/>
        </ui:VisualElement>
        <ui:VisualElement name="input-container" style="display: flex;">
            <ui:VisualElement name="button-container"
                              style="flex-direction: row; justify-content: center; flex-grow: 1; flex-shrink: 1;">
                <ui:Button text="Send" display-tooltip-when-elided="true" name="send" style="flex-grow: 1;"/>
                <ui:Button text="Receive" display-tooltip-when-elided="true" name="receive" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
