{
    "name": "speckle.connector.mono",
    "rootNamespace": "ConnectorUnity.Mono",
    "references": [
        "GUID:e27a0cdc43c9d0e478a5dbde7ee2e5c4",
        "GUID:dc18671e710f0c549a431e12ee92f3ef"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}