{
    "name": "speckle.connector",
    "rootNamespace": "",
    "references": [
        "Pcx",
        "sasaki.viewto.objects.mono",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}